{
  "name": "pupitre",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:packages": "pnpm --filter \"@pupitre/core\" --filter \"@pupitre/db\" build",
    "dev": "pnpm build:packages && concurrently -k -n core,db,web,worker -c gray,gray,cyan,magenta \"pnpm --filter @pupitre/core dev\" \"pnpm --filter @pupitre/db dev\" \"pnpm --filter @pupitre/web dev\" \"pnpm --filter @pupitre/worker dev\"",
    "build": "pnpm build:packages && pnpm --filter @pupitre/worker build && pnpm --filter @pupitre/web build",
    "typecheck": "pnpm build:packages && pnpm -r typecheck && tsc -p scripts/tsconfig.json",
    "lint": "pnpm --filter @pupitre/web lint",
    "db:generate": "pnpm --filter @pupitre/db generate",
    "db:migrate": "pnpm --filter @pupitre/db migrate",
    "db:studio": "pnpm --filter @pupitre/db studio",
    "test": "pnpm build:packages && pnpm -r test",
    "db:seed": "pnpm --filter @pupitre/db seed",
    "test:driver": "tsx --env-file-if-exists=.env scripts/test-driver.ts",
    "test:parity": "tsx --env-file-if-exists=.env scripts/test-parity.ts",
    "test:proxy": "tsx --env-file-if-exists=.env scripts/test-proxy.ts",
    "test:catalog": "tsx --env-file-if-exists=.env scripts/test-catalog.ts",
    "test:source-isolation": "tsx --env-file-if-exists=.env scripts/test-source-isolation.ts",
    "test:rollback": "tsx --env-file-if-exists=.env scripts/test-rollback.ts",
    "test:npm": "tsx --env-file-if-exists=.env scripts/test-npm.ts",
    "test:schedule": "tsx scripts/test-schedule.ts",
    "test:ai": "pnpm build:packages && tsx scripts/test-ai.ts",
    "crypto": "tsx --env-file-if-exists=.env apps/worker/src/cli/crypto.ts"
  },
  "devDependencies": {
    "@pupitre/core": "workspace:*",
    "@pupitre/db": "workspace:*",
    "@types/node": "^24.13.4",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "yaml": "^2.9.0"
  }
}
